{
  "name": "CHM Sax — Trouvez votre bec idéal",
  "short_name": "CHM Sax",
  "description": "Quiz pour trouver la série et l'ouverture de bec de saxophone CHM qui vous correspond.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d0d",
  "theme_color": "#c9a84c",
  "lang": "fr",
  "icons": [
    {
      "src": "icon-chm.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-chm.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
